runid                 	all	RUN
num_q                 	all	52
num_ret               	all	33439
num_rel               	all	796
num_rel_ret           	all	468
map                   	all	0.0594
gm_map                	all	0.0303
Rprec                 	all	0.0698
bpref                 	all	0.6510
recip_rank            	all	0.2070
iprec_at_recall_0.00  	all	0.2236
iprec_at_recall_0.10  	all	0.1333
iprec_at_recall_0.20  	all	0.0902
iprec_at_recall_0.30  	all	0.0763
iprec_at_recall_0.40  	all	0.0624
iprec_at_recall_0.50  	all	0.0479
iprec_at_recall_0.60  	all	0.0375
iprec_at_recall_0.70  	all	0.0294
iprec_at_recall_0.80  	all	0.0241
iprec_at_recall_0.90  	all	0.0221
iprec_at_recall_1.00  	all	0.0221
P_5                   	all	0.0846
P_10                  	all	0.0654
P_15                  	all	0.0577
P_20                  	all	0.0548
P_30                  	all	0.0558
P_100                 	all	0.0335
P_200                 	all	0.0267
P_500                 	all	0.0164
P_1000                	all	0.0090
