runid                 	all	RUN
num_q                 	all	52
num_ret               	all	2002
num_rel               	all	796
num_rel_ret           	all	231
map                   	all	0.1868
gm_map                	all	0.0776
Rprec                 	all	0.2243
bpref                 	all	0.3809
recip_rank            	all	0.5628
iprec_at_recall_0.00  	all	0.6060
iprec_at_recall_0.10  	all	0.4403
iprec_at_recall_0.20  	all	0.3524
iprec_at_recall_0.30  	all	0.2593
iprec_at_recall_0.40  	all	0.1897
iprec_at_recall_0.50  	all	0.1136
iprec_at_recall_0.60  	all	0.0893
iprec_at_recall_0.70  	all	0.0613
iprec_at_recall_0.80  	all	0.0569
iprec_at_recall_0.90  	all	0.0569
iprec_at_recall_1.00  	all	0.0569
P_5                   	all	0.3115
P_10                  	all	0.2423
P_15                  	all	0.1949
P_20                  	all	0.1635
P_30                  	all	0.1321
P_100                 	all	0.0444
P_200                 	all	0.0222
P_500                 	all	0.0089
P_1000                	all	0.0044
