runid                 	all	RUN
num_q                 	all	52
num_ret               	all	2080
num_rel               	all	796
num_rel_ret           	all	189
map                   	all	0.0808
gm_map                	all	0.0103
Rprec                 	all	0.1288
bpref                 	all	0.2823
recip_rank            	all	0.2233
iprec_at_recall_0.00  	all	0.2777
iprec_at_recall_0.10  	all	0.2207
iprec_at_recall_0.20  	all	0.1512
iprec_at_recall_0.30  	all	0.1060
iprec_at_recall_0.40  	all	0.0710
iprec_at_recall_0.50  	all	0.0661
iprec_at_recall_0.60  	all	0.0524
iprec_at_recall_0.70  	all	0.0286
iprec_at_recall_0.80  	all	0.0286
iprec_at_recall_0.90  	all	0.0286
iprec_at_recall_1.00  	all	0.0286
P_5                   	all	0.1038
P_10                  	all	0.1288
P_15                  	all	0.1179
P_20                  	all	0.1163
P_30                  	all	0.1019
P_100                 	all	0.0363
P_200                 	all	0.0182
P_500                 	all	0.0073
P_1000                	all	0.0036
