runid                 	all	RUN
num_q                 	all	43
num_ret               	all	860
num_rel               	all	719
num_rel_ret           	all	143
map                   	all	0.1786
gm_map                	all	0.0471
Rprec                 	all	0.2191
bpref                 	all	0.2998
recip_rank            	all	0.5786
iprec_at_recall_0.00  	all	0.6102
iprec_at_recall_0.10  	all	0.4399
iprec_at_recall_0.20  	all	0.3152
iprec_at_recall_0.30  	all	0.2397
iprec_at_recall_0.40  	all	0.1567
iprec_at_recall_0.50  	all	0.1024
iprec_at_recall_0.60  	all	0.0754
iprec_at_recall_0.70  	all	0.0638
iprec_at_recall_0.80  	all	0.0631
iprec_at_recall_0.90  	all	0.0631
iprec_at_recall_1.00  	all	0.0631
P_5                   	all	0.3023
P_10                  	all	0.2488
P_15                  	all	0.1984
P_20                  	all	0.1663
P_30                  	all	0.1109
P_100                 	all	0.0333
P_200                 	all	0.0166
P_500                 	all	0.0067
P_1000                	all	0.0033
