runid                 	all	RUN
num_q                 	all	52
num_ret               	all	33289
num_rel               	all	796
num_rel_ret           	all	460
map                   	all	0.0599
gm_map                	all	0.0309
Rprec                 	all	0.0729
bpref                 	all	0.6447
recip_rank            	all	0.2063
iprec_at_recall_0.00  	all	0.2218
iprec_at_recall_0.10  	all	0.1378
iprec_at_recall_0.20  	all	0.0915
iprec_at_recall_0.30  	all	0.0775
iprec_at_recall_0.40  	all	0.0622
iprec_at_recall_0.50  	all	0.0485
iprec_at_recall_0.60  	all	0.0371
iprec_at_recall_0.70  	all	0.0301
iprec_at_recall_0.80  	all	0.0243
iprec_at_recall_0.90  	all	0.0222
iprec_at_recall_1.00  	all	0.0222
P_5                   	all	0.0808
P_10                  	all	0.0596
P_15                  	all	0.0564
P_20                  	all	0.0529
P_30                  	all	0.0519
P_100                 	all	0.0340
P_200                 	all	0.0282
P_500                 	all	0.0162
P_1000                	all	0.0088
