runid                 	all	RUN
num_q                 	all	52
num_ret               	all	28845
num_rel               	all	796
num_rel_ret           	all	421
map                   	all	0.0849
gm_map                	all	0.0386
Rprec                 	all	0.1159
bpref                 	all	0.5701
recip_rank            	all	0.2952
iprec_at_recall_0.00  	all	0.3284
iprec_at_recall_0.10  	all	0.2136
iprec_at_recall_0.20  	all	0.1612
iprec_at_recall_0.30  	all	0.1082
iprec_at_recall_0.40  	all	0.0809
iprec_at_recall_0.50  	all	0.0577
iprec_at_recall_0.60  	all	0.0419
iprec_at_recall_0.70  	all	0.0347
iprec_at_recall_0.80  	all	0.0278
iprec_at_recall_0.90  	all	0.0266
iprec_at_recall_1.00  	all	0.0265
P_5                   	all	0.1154
P_10                  	all	0.1000
P_15                  	all	0.0872
P_20                  	all	0.0837
P_30                  	all	0.0731
P_100                 	all	0.0410
P_200                 	all	0.0275
P_500                 	all	0.0154
P_1000                	all	0.0081
