runid                 	all	RUN
num_q                 	all	52
num_ret               	all	11841
num_rel               	all	796
num_rel_ret           	all	389
map                   	all	0.2016
gm_map                	all	0.0963
Rprec                 	all	0.2252
bpref                 	all	0.5553
recip_rank            	all	0.5628
iprec_at_recall_0.00  	all	0.6076
iprec_at_recall_0.10  	all	0.4487
iprec_at_recall_0.20  	all	0.3736
iprec_at_recall_0.30  	all	0.2906
iprec_at_recall_0.40  	all	0.2242
iprec_at_recall_0.50  	all	0.1383
iprec_at_recall_0.60  	all	0.1059
iprec_at_recall_0.70  	all	0.0775
iprec_at_recall_0.80  	all	0.0598
iprec_at_recall_0.90  	all	0.0587
iprec_at_recall_1.00  	all	0.0587
P_5                   	all	0.3115
P_10                  	all	0.2423
P_15                  	all	0.1949
P_20                  	all	0.1635
P_30                  	all	0.1321
P_100                 	all	0.0625
P_200                 	all	0.0344
P_500                 	all	0.0149
P_1000                	all	0.0075
