runid                 	all	RUN
num_q                 	all	52
num_ret               	all	2080
num_rel               	all	796
num_rel_ret           	all	207
map                   	all	0.1100
gm_map                	all	0.0180
Rprec                 	all	0.1535
bpref                 	all	0.3045
recip_rank            	all	0.3213
iprec_at_recall_0.00  	all	0.3633
iprec_at_recall_0.10  	all	0.2778
iprec_at_recall_0.20  	all	0.2081
iprec_at_recall_0.30  	all	0.1584
iprec_at_recall_0.40  	all	0.0941
iprec_at_recall_0.50  	all	0.0813
iprec_at_recall_0.60  	all	0.0470
iprec_at_recall_0.70  	all	0.0362
iprec_at_recall_0.80  	all	0.0345
iprec_at_recall_0.90  	all	0.0345
iprec_at_recall_1.00  	all	0.0345
P_5                   	all	0.1769
P_10                  	all	0.1673
P_15                  	all	0.1526
P_20                  	all	0.1356
P_30                  	all	0.1122
P_100                 	all	0.0398
P_200                 	all	0.0199
P_500                 	all	0.0080
P_1000                	all	0.0040
