runid                 	all	RUN
num_q                 	all	52
num_ret               	all	2002
num_rel               	all	796
num_rel_ret           	all	234
map                   	all	0.1842
gm_map                	all	0.0789
Rprec                 	all	0.2227
bpref                 	all	0.3950
recip_rank            	all	0.5739
iprec_at_recall_0.00  	all	0.6152
iprec_at_recall_0.10  	all	0.4347
iprec_at_recall_0.20  	all	0.3425
iprec_at_recall_0.30  	all	0.2468
iprec_at_recall_0.40  	all	0.1818
iprec_at_recall_0.50  	all	0.1304
iprec_at_recall_0.60  	all	0.0911
iprec_at_recall_0.70  	all	0.0613
iprec_at_recall_0.80  	all	0.0569
iprec_at_recall_0.90  	all	0.0569
iprec_at_recall_1.00  	all	0.0569
P_5                   	all	0.3000
P_10                  	all	0.2327
P_15                  	all	0.1885
P_20                  	all	0.1587
P_30                  	all	0.1327
P_100                 	all	0.0450
P_200                 	all	0.0225
P_500                 	all	0.0090
P_1000                	all	0.0045
