runid                 	all	RUN
num_q                 	all	52
num_ret               	all	2002
num_rel               	all	796
num_rel_ret           	all	212
map                   	all	0.1777
gm_map                	all	0.0525
Rprec                 	all	0.2181
bpref                 	all	0.3464
recip_rank            	all	0.5626
iprec_at_recall_0.00  	all	0.5943
iprec_at_recall_0.10  	all	0.4419
iprec_at_recall_0.20  	all	0.3324
iprec_at_recall_0.30  	all	0.2337
iprec_at_recall_0.40  	all	0.1482
iprec_at_recall_0.50  	all	0.1073
iprec_at_recall_0.60  	all	0.0858
iprec_at_recall_0.70  	all	0.0613
iprec_at_recall_0.80  	all	0.0594
iprec_at_recall_0.90  	all	0.0594
iprec_at_recall_1.00  	all	0.0594
P_5                   	all	0.2885
P_10                  	all	0.2404
P_15                  	all	0.1897
P_20                  	all	0.1596
P_30                  	all	0.1244
P_100                 	all	0.0408
P_200                 	all	0.0204
P_500                 	all	0.0082
P_1000                	all	0.0041
