runid                 	all	RUN
num_q                 	all	43
num_ret               	all	860
num_rel               	all	719
num_rel_ret           	all	116
map                   	all	0.1323
gm_map                	all	0.0237
Rprec                 	all	0.1765
bpref                 	all	0.2281
recip_rank            	all	0.5040
iprec_at_recall_0.00  	all	0.5299
iprec_at_recall_0.10  	all	0.3896
iprec_at_recall_0.20  	all	0.2547
iprec_at_recall_0.30  	all	0.1307
iprec_at_recall_0.40  	all	0.0729
iprec_at_recall_0.50  	all	0.0588
iprec_at_recall_0.60  	all	0.0465
iprec_at_recall_0.70  	all	0.0465
iprec_at_recall_0.80  	all	0.0465
iprec_at_recall_0.90  	all	0.0465
iprec_at_recall_1.00  	all	0.0465
P_5                   	all	0.2233
P_10                  	all	0.1860
P_15                  	all	0.1504
P_20                  	all	0.1349
P_30                  	all	0.0899
P_100                 	all	0.0270
P_200                 	all	0.0135
P_500                 	all	0.0054
P_1000                	all	0.0027
